# ---------------------------------------------------------
# Build artefacts
#
*.elf
*.bin
*.hex
*.lst
*.map
*.size
*.o

# ---------------------------------------------------------
# Scons
#
.sconsign.dblite

# ---------------------------------------------------------
# Visual Studio Code
#
.vscode/
*.code-workspace

# ---------------------------------------------------------
# Sublime Text
#
*.sublime-project
*.sublime-workspace

# ---------------------------------------------------------
# Windows
#
Thumbs.db
Desktop.ini

# ---------------------------------------------------------
# Mac
#
.DS_Store


# ---------------------------------------------------------
# Ozone
#
*.jdebug
*.jdebug.user